<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>panGesture</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void) panGestureRecognized:(UIPanGestureRecognizer *) gestureRecognizer {
    
    CGPoint translation = [gestureRecognizer translationInView:gestureRecognizer.view];
    
    if (gestureRecognizer.state == UIGestureRecognizerStateBegan) {
        
    }
    else if (gestureRecognizer.state == UIGestureRecognizerStateEnded) {
        
    }
    else if (gestureRecognizer.state == UIGestureRecognizerStateChanged) {
        
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E1EABB21-1854-4197-A21E-815E8C8D1557</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Pan Gesture</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
